## Interface: 70300
## Title: |cff80FF00Guild|r Raid Attendance
## Notes: Keeps track of raid loot and attendance for guild. Built-in simple loot distribution tool, support Loot Council and EPGP. 
## Notes-zhCN: 记录公会活动出勤与拾取。内置简单装备分配工具，支持CL与EPGP。
## Version: r78-release
## Author: fyhcslb
## SavedVariables: GRA_A_RaidLogs, GRA_A_Roster, GRA_A_Config, GRA_A_Variables
## SavedVariablesPerCharacter: GRA_RaidLogs, GRA_Roster, GRA_Config, GRA_Variables

embeds.xml

Core.lua
Revise.lua

Locales\enUS.lua
Locales\zhCN.lua

Utils.lua
CustomEvents.lua
EPGP.lua
DKP.lua
Comm.lua
Track.lua

Widgets\TooltipTemplate.xml
Widgets\Tooltip.lua
Widgets\Widgets.lua
Widgets\ScrollFrame.lua
Widgets\Popups.lua
Widgets\DropDownMenu.lua
Widgets\ContextMenu.lua

Frames\Main.lua
Frames\Appearance.lua
Frames\GetStarted.lua
Frames\Attendance.lua
Frames\Announcements.lua
Frames\AttendanceEditor.lua
Frames\RaidLogs.lua
Frames\NewRaidLog.lua
Frames\LootSystem\Award.lua
Frames\LootSystem\Credit.lua
Frames\LootSystem\Penalize.lua
Frames\LootSystem\RecordLoot.lua
Frames\LootSystem\EPGPOptions.lua
Frames\LootSystem\DKPOptions.lua
Frames\FloatButtons.lua
Frames\Config.lua
Frames\RosterEditor.lua
Frames\MemberDetails.lua
Frames\Import.lua
Frames\Export.lua
Frames\Profiles.lua
Frames\Help.lua

Frames\LootDistribution\Common.lua
Frames\LootDistribution\Token.lua
Frames\LootDistribution\Artifact.lua
Frames\LootDistribution\Distribution.lua
Frames\LootDistribution\Loot.lua
Frames\LootDistribution\Config.lua