## Interface: 80200
## Title: |cff80FF00Guild|r Raid Attendance
## Notes: Keeps track of raid loot and attendance for guild.
## Notes-zhCN: 记录公会活动出勤与拾取。
## Version: r91-release
## Author: fyhcslb/EnderNeko
## SavedVariables: GRA_A_RaidLogs, GRA_A_Roster, GRA_A_Config, GRA_A_Variables
## SavedVariablesPerCharacter: GRA_RaidLogs, GRA_Roster, GRA_Config, GRA_Variables

## X-Email: kevin.liyang@live.com
## X-Website: https://www.curseforge.com/wow/addons/guild-raid-attendance
## X-Issues: https://github.com/enderneko/GuildRaidAttendance/issues

embeds.xml

Core.lua
Revise.lua

Locales\enUS.lua
Locales\zhCN.lua

Utils.lua
CustomEvents.lua
EPGP.lua
DKP.lua
Comm.lua
Track.lua

Widgets\TooltipTemplate.xml
Widgets\Tooltip.lua
Widgets\Widgets.lua
Widgets\ScrollFrame.lua
Widgets\Popups.lua
Widgets\DropDownMenu.lua
Widgets\ContextMenu.lua

Frames\Main.lua
Frames\Appearance.lua
Frames\GetStarted.lua
Frames\Attendance.lua
Frames\Calender.lua
Frames\AttendanceEditor.lua
Frames\NewRaidLog.lua
Frames\RaidLogsEditFrame.lua
Frames\RaidLogs.lua
Frames\ArchivedLogs.lua
Frames\LootSystem\Award.lua
Frames\LootSystem\Credit.lua
Frames\LootSystem\Penalize.lua
Frames\LootSystem\RecordLoot.lua
Frames\LootSystem\EPGPOptions.lua
# Frames\LootSystem\DKPOptions.lua
# Frames\FloatButtons.lua
Frames\Config.lua
Frames\RosterEditor.lua
Frames\MemberAttendance.lua
Frames\Import.lua
Frames\Export.lua
Frames\Profiles.lua
Frames\Help.lua
Frames\WhatsNew.lua

# Frames\LootDistribution\Common.lua
# Frames\LootDistribution\Token.lua
# Frames\LootDistribution\Artifact.lua
# Frames\LootDistribution\Distribution.lua
# Frames\LootDistribution\Loot.lua
# Frames\LootDistribution\Config.lua