## Interface: 110002
## Title: |cff80ff00Guild|r Raid Attendance
## Notes: Keeps track of raid loot and attendance for guild
## Notes-zhCN: 记录公会活动出勤与拾取
## Version: r97-release
## Author: enderneko
## SavedVariables: GRA_A_Logs, GRA_A_Archived, GRA_A_Roster, GRA_A_Config, GRA_A_Vars
## SavedVariablesPerCharacter: GRA_C_Logs, GRA_C_Archived, GRA_C_Roster, GRA_C_Config, GRA_C_Vars
## Dependencies: AbstractWidgets

## X-Email: enderneko-dev@outlook.com
## X-Website: https://www.curseforge.com/wow/addons/guild-raid-attendance
## X-Issues: https://github.com/enderneko/GuildRaidAttendance/issues

Libs\LoadLibs.xml

Core.lua
# Revise.lua

Locales\enUS.lua
Locales\zhCN.lua

Utils.lua
# CustomEvents.lua
# EPGP.lua
# DKP.lua
Comm.lua
Track.lua

# Widgets\TooltipTemplate.xml
# Widgets\Tooltip.lua
# Widgets\Widgets.lua
# Widgets\ScrollFrame.lua
# Widgets\Popups.lua
# Widgets\DropDownMenu.lua
# Widgets\ContextMenu.lua

Frames\Main.lua
# Frames\Appearance.lua
# Frames\GetStarted.lua
Frames\Attendance.lua
# Frames\Calender.lua
# Frames\AttendanceEditor.lua
# Frames\NewRaidLog.lua
# Frames\RaidLogsArchiveFrame.lua
# Frames\RaidLogsEditFrame.lua
# Frames\RaidLogs.lua
# Frames\ArchivedLogs.lua
# Frames\LootSystem\Award.lua
# Frames\LootSystem\Credit.lua
# Frames\LootSystem\Penalize.lua
# Frames\LootSystem\RecordLoot.lua
# Frames\LootSystem\EPGPOptions.lua
# Frames\LootSystem\DKPOptions.lua
# # Frames\FloatButtons.lua
# Frames\Config.lua
# Frames\RosterEditor.lua
# Frames\MemberAttendance.lua
# Frames\Import.lua
# Frames\Export.lua
# Frames\Profiles.lua
# Frames\Help.lua
# Frames\WhatsNew.lua

# Frames\LootDistribution\Common.lua
# Frames\LootDistribution\Token.lua
# Frames\LootDistribution\Artifact.lua
# Frames\LootDistribution\Distribution.lua
# Frames\LootDistribution\Loot.lua
# Frames\LootDistribution\Config.lua